1724581013428	Delete element
1724581063855	Rename type 'Notice'
1724581925222	Delete element
1724677957950	Move compilation unit
1724683355197	Rename type 'CoupangShipping'
1724769632881	Rename compilation unit 'ScurityConfig.java'
1724773007105	Delete element
1724773125218	Move compilation unit
1724773191591	Delete element
1724773228210	Delete element
1724774957847	Move compilation unit
1724774964690	Move compilation unit
1724775475340	Delete element
1724840672817	Copy compilation unit
1724840933578	Rename type 'HmacShippingCreation'
1724840962397	Copy compilation unit
1724879879922	Delete element
1724879893200	Delete element
1724879918969	Delete element
1724879970910	Delete element
1724879981375	Delete elements
1724879988131	Delete element
1725101297180	Delete element
1725124591819	Delete element
1725125755596	Delete elements
1725125763737	Delete elements
1725125791093	Delete elements
1725125797652	Delete elements
1725125819493	Delete element
1725126945666	Delete element
1725127951370	Move files
1725134132143	Delete elements
1725134161752	Move compilation unit
1725137089540	Delete element
