1724064813534	Rename type 'UrlRequest'
1724064818701	Move compilation unit
1724064823199	Delete element
1724071952981	Move compilation unit
1724073813800	Move compilation unit
1724073942499	Delete element
1724077289892	Delete element
1724081649091	Rename type 'EUrl'
1724087404098	Rename type 'CoupangLoginDto'
1724105860976	Rename type 'FileDto'
1724107361338	Delete element
1724112788309	Rename type 'ExtensionUtil'
1724143560891	Delete element
1724161274095	Delete elements
1724172850673	Delete element
1724283667250	Copy compilation unit
1724283677539	Delete element
1724284078034	Delete element
1724307459398	Delete element
1724537862183	Delete element
1724537919512	Delete elements
1724537929191	Delete elements
1724537938070	Delete elements
1724537940802	Delete element
1724537962197	Delete element
1724537971653	Delete element
1724538008570	Delete element
1724538050697	Delete element
1724538067729	Delete element
1724538110703	Copy compilation unit
1724538118304	Delete element
