1719926734347	Rename package 'com.kick.service'
1719926742544	Rename package 'com.kick.entity'
1719926756170	Rename package 'com.kick.dto'
1719926761826	Rename package 'com.kick.controller'
1719927259859	Rename package 'com.kick.controller'
1719927266996	Rename package 'com.kick.service'
1719927273326	Rename package 'com.kick.entity'
1719927279925	Rename package 'com.kick.dto'
1719929967338	Rename resource 'application.properties'
1719930116118	Delete element
1720160364486	Delete element
1720160695451	Delete element
1720160698361	Delete element
1720160699715	Delete element
1720162953419	Rename type 'JsonConverTer'
1720164733991	Delete element
1720249965893	Delete element
1720257861527	Rename type 'ECoupnagSend'
