1756891083782	Rename resource 'application.properties'
1756891781170	Delete element
1756891805699	Delete element
1756892964003	Delete element
1756893014846	Move compilation units
1756893021907	Delete element
1756893028044	Rename package 'com.scrap.dto'
1756893072999	Rename package 'com.scrap.coupang.dto'
1756893155565	Delete element
1756893170478	Move compilation unit
1756893741475	Delete element
1756908349709	Delete element
1756909086933	Delete element
1756910526131	Delete element
1756912513717	Delete element
1756957369618	Copy packages
1756970967953	Rename resource 'application.properties'
1756972189542	Copy compilation unit
